apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-simpleapp
  labels:
    run: rest-simpleapp
spec:
  selector:
    matchLabels:
      run: helloworld
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: rest-simpleapp
    spec:
      containers:
      - image: nginx
        imagePullPolicy: Always
        name: rest-simpleapp
        ports:
        - containerPort: 3000
          protocol: TCP
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Service
metadata:
  name: rest-simpleapp-svc
  #annotations:
    #service.beta.kubernetes.io/oci-load-balancer-shape: "400Mbps"
    #service.beta.kubernetes.io/oci-load-balancer-subnet1: "ocid1.subnet.oc1.iad.aaaaaaaaw6ucrln46vwjuphkdn7tjlvykk24gzigvlbmegprp2xqrcbmchqa"
spec:
  selector:
    run: rest-simpleapp
  ports:
    - port: 8088
      targetPort: 3000
type: NodePort
